<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter medicine name"
        android:inputType="text"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinner_medicine_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinner_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/et_medicine_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity"
        android:inputType="number" />



    <EditText
        android:id="@+id/et_medicine_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time (HH:mm)"
        android:layout_marginTop="10dp"
        android:inputType="time" />

    <Button
        android:id="@+id/btn_save_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save" />
</LinearLayout>
